AdaBoostRegressor         |n_estimators=10 20 50 100 250;learning_rate=0.1 0.25 0.5 0.75 0.9 1.0
RandomForestRegressor     |n_estimators=10 20 50 100 250;criterion=`mse`mae;min_samples_leaf=1 2 3 4
GradientBoostingRegressor |loss=`ls`lad`huber;learning_rate=0.1 0.25 0.5 0.75 0.9 1.0;criterion=`friedman_mse`mse`mae
KNeighborsRegressor       |n_neighbors=2 5 10 15 20;weights=`uniform`distance
Lasso                     |alpha=0.1 0.25 0.5 0.75 1.0;normalize=01b;max_iter=100 200 500 1000;tol=0.0001 0.0005 0.001 0.005 0.01 0.1
MLPRegressor              |activation=`relu`tanh`logistic;solver=`adam`sgd;alpha=0.0001 0.001 0.01;learning_rate_init=0.001 0.005 0.01
AdaBoostClassifier        |n_estimators=10 20 50 100 200 500;learning_rate=0.1 0.2 0.5 1.0
RandomForestClassifier    |criterion=`gini`entropy;min_samples_split=2 5 10;min_samples_leaf=1 2 5
GradientBoostingClassifier|learning_rate=0.05 0.1 0.25 0.5;n_estimators=10 50 100 200 500;criterion=`friedman_mse`mse
LogisticRegression        |tol=0.0001 0.0005 0.001 0.005;C=0.1 0.2 0.5 1.0
KNeighborsClassifier      |n_neighbors=2 5 10;leaf_size=10 20 50;metric=`minkowski
MLPClassifier             |activation=`relu`tanh`logistic;solver=`adam`sgd;alpha=0.0001 0.001 0.01;learning_rate_init=0.001 0.005 0.01
SVC                       |C=0.1 0.2 0.5 1.0;degree=2 3 4;tol=0.001 0.005 0.01
LinearSVC                 |C=0.1 0.2 0.5 1.0;tol=0.001 0.005 0.01
