binnedentropy|numbins=2 5 10
cidce|isabs=01b
numcrossingm|crossval=-1 0 1
ratiobeyondrsigma|r=0.5 1 1.5 2 2.5 3 5 6 7 10
largestdev|ratio=0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95
c3|lag=1 2 3
autocorr|lag=0 1 2 3 4 5 6 7 8 9
indexmassquantile|q=0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
numcwtpeaks|width=1 5
numpeaks|support=1 3
symmetriclooking|ratio=0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95
treverseasymstat|lag=1 2 3
quantile|quantile=0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
valcount|val=0 1 0n 0w -0w
spktwelch|coeff=2 5 7
rangecount|minval=-1;maxval=1
partautocorrelation|maxlag=6
fftcoeff|maxcoeff=10
agglintrend|chunklen=5 10 50
eratiobychunk|numsegments=3
changequant|ql=0.1 0.2;qh=0.9 0.8;isabs=01b
